<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btninfo"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#808080"
        android:fontFamily="@font/roboto"
        android:text="@string/o_que"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnmanga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnmanga"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#808080"
        android:fontFamily="@font/roboto"
        android:text="@string/mang_s"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnreci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="166dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_06_22_at_06_59_15"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/btnreci"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#808080"
        android:fontFamily="@font/roboto"
        android:text="Como Reciclar?"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnmateri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btnmateri"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#808080"
        android:fontFamily="@font/roboto"
        android:text="Recicláveis Diversos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>