<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="182dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/btninfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_06_22_at_06_59_15"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <Button
        android:id="@+id/btnentrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#808080"
        android:fontFamily="@font/roboto"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/Senha"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="Autofill,HardcodedText,LabelFor" />
</androidx.constraintlayout.widget.ConstraintLayout>