<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="635dp"
        android:text="@string/outros_tipos_de_reciclagem"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="126dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/reciclagemamarela"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="266dp"
        android:layout_height="135dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:text="A reciclagem amarela é um sistema de coleta seletiva de resíduos sólidos que se concentra principalmente em materiais como plástico, metal e vidro. Geralmente, esses materiais são coletados em recipientes ou sacos de cor amarela para facilitar a identificação e separação dos resíduos recicláveis."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="119dp"
        android:layout_height="126dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/reciclagemverde"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="241dp"
        android:layout_height="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:text="A reciclagem verde, por sua vez, concentra-se na coleta seletiva e reciclagem de materiais orgânicos, principalmente resíduos de jardim e resíduos de cozinha, como restos de comida e cascas de frutas e legumes."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="119dp"
        android:layout_height="126dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/reciclagemazul"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="247dp"
        android:layout_height="149dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="107dp"
        android:text="A reciclagem azul é uma parte importante dos programas de coleta seletiva, onde esses materiais são coletados separadamente dos resíduos sólidos comuns. Esses materiais são então encaminhados para instalações de reciclagem, onde são processados e transformados em novos produtos de papel, economizando recursos naturais, reduzindo o desperdício e minimizando o impacto ambiental."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        tools:ignore="HardcodedText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>